# .env example file, add your creds and create a new .env file when setting this up locally

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Gemini API Key
GEMINI_API_KEY=

#  Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0